#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0268b6997c7d7c0aa2514066f498789dc6265767122fe4b1857fa982df22eec6de"

# .env
USER="encrypted:BMajFB1PBBxfWcAble+A3UBu5TCdpx7WIvpl9yf2QSvyd9SxDOnYtQMtgJNexayhJEhl1grxjOwOcDOWZF2+6aYcxrWuZKldwlA/oTi/x5SO3tvLl79ZFLa1P+h9WiKq8G29SRxfFZ7SJhBpaer0PT2tGQ=="
PSWD="encrypted:BDtaNBqDoIsRqZuoKEH26jg0edGkmgPNF4dPi734UYsV/vQ6kSXiY0R/xLInQ/XTibINcGYA5RxisvJR4OTubB7MFO3BMuu2P4G470iiLT8CBsOd6UlC8WqmLWGZLffK77Eu1AtVC9V2hDKK/PHpBpJ7+RMf"
IMAP_HOST="encrypted:BNiThUVm+nTr0m1Ulvw9n0zpo9VProm+Ro+6MOfsAj+3nfCSY19FSUe487Bmghi6S61Ldzq5UNhCxNJ9oDzSkyyUr8ic0aoA6jr5PzTe/CybP8WLQAFwHRFO7etWRq4FPzDZttCFfRLiXhWZaZoNvQ=="
IMAP_PORT="encrypted:BAjR0uNi5luP/MJs67ofrRGzIEMPcv+WOo0q8zNrUKz4ZUg0sbuHMKTuKp3EQOYpsIzAJZGfx7dStWE1cr7BqWsQUJnlewznj/K2NoIZnd4RrM6ijrPEmOpmEyfvaVNa7rvJgQ=="
SMTP_HOST="encrypted:BPTL9B1koXXnlck3PAPmLx6l12QIB0qcQ/BQyCL01HPtEGYLpxJxmED2Tdtgq6/JxOP3YpcJ82iWQMst+I9UGTYtM+25vtA3Utto3wU4jXNrmazfhK6vg8Icb1HVflbdlCDIYkIT4HRO9WFQeG/tGw=="
SMTP_PORT="encrypted:BPsGk84Qr/YpB84xvKWk4QM2N8gPm4Z7GY9ihcGQPFTT/pcvCFpb2b80XvSJDVzj6HzjDRkORbjOWFQmfwUoBM3voLjfsy0pjobinXoyHoVgV2HGrOSa73nH3S64MwZky65aDA=="
RCPT="encrypted:BI+wqU3Et+spccp/6qqeCjJLoMLwOgETtR48FBVZKq0WjWAsCuT0oUiGVP+qnSKEWD96s+75TSzPk+Y0jMHncirE8Pwb7FIIbcBqNbbe0T3BdltPqbbdqZsEEedQqHp3qpVIq49uoFgcna8pL5Ro"
MAILBOX="encrypted:BAwegZ5fF3gzWVh8Osf/Hjt2QIbhFYT22XHMbthd/wNZYfbPGlgVOQFTCrUCtbnt7gRXoTzzeRIlmP6ygvdFZTCS8SzTokJeRLim4QVfBvAUGzIqgimfO4/aj3mwwjsmIMRqeK1L"
DOTENV="./keys/.env.keys"
